# SmartHome

./: .gitignore  RobinTTY.SmartHome.sln  RobinTTY.SmartHome.sln.DotSettings
EnvironmentalDataLogger/: EnvironmentalData.cs  EnvironmentalDataLogger.csproj  EnvironmentalDataLogger.sln  Program.cs
SmartHome.Database/: DatabaseService.cs  IDatabaseService.cs  Program.cs  SmartHome.Database.csproj  SmartHome.Database.sln  SmartHome.Database.sln.DotSettings  appsettings.json
SmartHome.Database/Controllers/: EnvironmentalDataController.cs  WeightDataController.cs
SmartHome.Database/Models/: AppSecrets.cs  WeightData.cs
SmartHome.Database/Properties/: launchSettings.json
SmartHome.Database/Utility/: ApplicationModule.cs  ConfigurationManager.cs  IConfigurationManager.cs
SmartHome.EnvironmentalDataLogger/: Program.cs  SmartHome.EnvironmentalDataLogger.csproj
SmartHome.HueController/: HotKeyManager.cs  HueController.cs  Program.cs  README.md  SmartHome.HueController.csproj  UserSecrets.cs  Worker.cs
SmartHome.HueController/Properties/: launchSettings.json
SmartHome.HueDimListener/: HotKeyManager.cs  Program.cs  SmartHome.HueDimListener.csproj  UserSecrets.cs
SmartHome.Models/: EnvironmentalData.cs  WeightData.cs
deployment/: deployment.yml
deployment/tasks/: database.yml
weight-tracker/: README.md  package-lock.json  package.json
weight-tracker/public/: index.html
weight-tracker/src/: App.css  App.js  index.js  server.conf.json
weight-tracker/src/components/: NotificationBar.js
weight-tracker/src/components/AddWeightForm/: AddWeightForm.js
weight-tracker/src/components/add-weight-form/: AddWeightForm.js
weight-tracker/src/components/context/: NotificationBarContext.js
weight-tracker/src/components/weight-chart/: WeightChart.js
weight-tracker/src/models/: WeightData.js
